PORT=5000
MONGO_URI="mongodb+srv://mactimothy07:Bj6sgCUmw3eBxH2d@cluster0.sglizvk.mongodb.net/haven?retryWrites=true&w=majority&appName=Cluster0"
PAYPAL_CLIENT_ID=
JWT_SECRET=0677f7bad8cda5e6a598722ace4dececf3d9b1790a3f355ee3c0a9d4ba50fdd8